apiVersion: k8s.nginx.org/v1
kind: GlobalConfiguration
metadata:
  # name: nginx-configuration
  name: my-release-nginx-ingress-controller
  # namespace: nginx-ingress
spec:
  listeners:
  - name: dns-udp
    port: 5300
    protocol: UDP
  - name: dns-tcp
    port: 5300
    protocol: TCP
  - name: doh-tcp
    port: 3000
    protocol: TCP
  - name: dns-tls
    port: 853
    protocol: TCP