---
apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: dot-ingress

spec:
  entryPoints:
    - dot

  routes:
    - match: "HostSNI(`ns1.example.fr`)"
      services:
        - name: unbound
          port: 5300
  tls:
    secretName: example-cert