{{- if eq (.Values.unboundAuth.enabled | toString) "true" -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Values.unboundAuth.serviceName }}-configmap"
  labels:
    app: {{ .Values.unboundAuth.serviceName }}
  annotations:
        checksum/unbound.conf: {{ tpl (.Files.Get "config/unbound/unbound.conf") .Values.unboundAuth | sha256sum }}
data:
  unbound.conf: |-
    {{ tpl (.Files.Get "config/unbound/unbound.conf") .Values.unboundAuth | quote }}
  

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.unboundAuth.serviceName }}
spec:
  selector:
    matchLabels:
      run: {{ .Values.unboundAuth.serviceName }}
  replicas: {{ .Values.unboundAuth.deployment.replicaCount }}
  template:
    metadata:
      labels:
        run: {{ .Values.unboundAuth.serviceName }}
    spec:
      initContainers:
      - name: init-root-hints
        image: curlimages/curl
        command: ["curl", "{{ .Values.unboundAuth.config.rootHintsUrl }}", "-o", "root.hints"]
        workingDir: /opt/unbound/etc/unbound/data

      - name: init-root-key
        image: {{ .Values.unboundAuth.deployment.image.repository }}
        command: ['unbound-anchor', '-a", "root.key']
        workingDir: /opt/unbound/etc/unbound/data
        
        # Configuration
        volumeMounts:
            - name: "{{ .Values.unboundAuth.serviceName }}-volume"
              mountPath: "/opt/unbound/etc/unbound/data"

      containers:
        - name: {{ .Values.unboundAuth.serviceName }}
          image: {{ .Values.unboundAuth.deployment.image.repository }}
          ports:
            - containerPort: {{ .Values.unboundAuth.service.port }}
              protocol: UDP
              name: 'udp-53'
            - containerPort: {{ .Values.unboundAuth.service.port }}
              protocol: TCP
              name: 'tcp-53'
          
          # liveness : periodically resolve a domain
          livenessProbe:
            exec:
              command:
                - drill
                - '@{{ .Values.unboundAuth.serviceName }}.{{ .Release.Namespace }}.svc.cluster.local'
                - {{ .Values.unboundAuth.deployment.livenessProbe.healthcheckDomain }}
            initialDelaySeconds:  {{ .Values.unboundAuth.deployment.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.unboundAuth.deployment.livenessProbe.periodSeconds }}
          
          # Configuration
          volumeMounts:
          - name: "{{ .Values.unboundAuth.serviceName }}-config"
            mountPath: /opt/unbound/etc/unbound/unbound.conf
            subPath: unbound.conf

          - name: "{{ .Values.unboundAuth.serviceName }}-volume"
            mountPath: "/opt/unbound/etc/unbound/data/"

      volumes:
        - name: "{{ .Values.unboundAuth.serviceName }}-config"
          configMap:
            name: "{{ .Values.unboundAuth.serviceName }}-configmap"
        - name: "{{ .Values.unboundAuth.serviceName }}-volume"
          emptyDir: {}


---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.unboundAuth.serviceName }}
  labels:
    run: {{ .Values.unboundAuth.serviceName }}
spec:
  clusterIP: {{ .Values.unboundAuth.service.clusterIP }}
  ports:
    - port:  {{ .Values.unboundAuth.service.port }}
      protocol: TCP
      name: 'tcp-53'
    - port:  {{ .Values.unboundAuth.service.port }}
      protocol: UDP
      name: 'udp-53'
  selector:
    run: {{ .Values.unboundAuth.serviceName }}
{{- end }}